export CTRL_IIP_DIR=/home/hwin16/ctrl_iip
export LSST_SDK_INSTALL=/opt/lsst
export OSPL_HOME=/opt/OpenSpliceDDS/V6.9.0/HDE/x86_64.linux
export LSST_DDS_DOMAIN=hktest
export PYTHONPATH=$LSST_SDK_INSTALL/ts_sal/lib:$CTRL_IIP_DIR/python
export LD_LIBRARY_PATH=$OSPL_HOME/lib:$LSST_SDK_INSTALL/ts_sal/lib
source $OSPL_HOME/release.com
