# SAL
OSPL_HOME=/opt/OpenSpliceDDS/V6.9.0/HDE/x86_64.linux
EXPORT_ROOT=/srv/nfs/lsst-daq/daq-sdk/current

echo "========================================================================="
echo "      DM L1 Environment Variables"
echo "========================================================================="

if [ -d "$OSPL_HOME" ]; then 
    export LSST_SDK_INSTALL=/opt/lsst
    export OSPL_HOME=$OSPL_HOME
    export LSST_DDS_DOMAIN=hktest
    source $OSPL_HOME/release.com
    export PYTHONPATH=$PYTHONPATH:$LSST_SDK_INSTALL/ts_sal/lib
    export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$OSPL_HOME/lib:$LSST_SDK_INSTALL/ts_sal/lib

    echo "LSST_SDK_INSTALL: $LSST_SDK_INSTALL"
    echo "       OSPL_HOME: $OSPL_HOME"
    echo " LSST_DDS_DOMAIN: $LSST_DDS_DOMAIN"
    echo "========================================================================="
fi


if [ -d "$EXPORT_ROOT" ]; then
    export RPT_SDK=/srv/nfs/lsst-daq/rpt-sdk/current
    export EXPORT_ROOT=$EXPORT_ROOT
    export RTEMS_SDK=${RPT_SDK}/arm-rtems-rceCA9
    export LINUX_SDK=${RPT_SDK}/i86-linux-64

    source ${RTEMS_SDK}/tools/envs-sdk.sh
    source ${LINUX_SDK}/tools/envs-sdk.sh

    export PATH=${PATH}:${EXPORT_ROOT}/x86/bin:/opt/lsst/bin

    echo "Running setup.sh - preparing environment for DAQ development"
    echo "   RPT  SDK: ${RPT_SDK}"
    echo "EXPORT ROOT: ${EXPORT_ROOT}"
    echo "========================================================================="
fi

# L1 
export CTRL_IIP_DIR=/home/hwin16/src/git/ctrl_iip
export IIP_CONFIG_DIR=/home/hwin16/hwin16/config
export IIP_LOG_DIR=/home/hwin16/src/git/ctrl_iip/src/forwarder
export PYTHONPATH=$PYTHONPATH:$CTRL_IIP_DIR/python

echo "  CTRL_IIP_DIR: $CTRL_IIP_DIR"
echo "IIP_CONFIG_DIR: $IIP_CONFIG_DIR"
echo "   IIP_LOG_DIR: $IIP_LOG_DIR"
echo "========================================================================="
